PORT=5000
DB_URL=mongodb+srv://admin:wwwwww@cluster0.wvw5fvx.mongodb.net/JWT?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
COOKIE_REFRESH_SECRET=refreshToken
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="test@mail.ru"
SMTP_PASSWORD="SMTP_PASSWORD"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
# CLIENT_URL=https://ya.ru    
